<Properties StartupItem="The Neutral.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Stamina\StaminaText.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\HUDManager.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\UI\Stamina\StaminaText.cs" Line="35" Column="43" />
      <File FileName="Assets\Scripts\UI\BillboardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Stamina\StaminaRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\PlayerState.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>