<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animations/CombineMinor.cs">
    <Files>
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MajorNavMeshController.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/Controllers/MinorNavMeshController.cs" Line="99" Column="13" />
      <File FileName="Assets/Scripts/Animations/AnimationUtilities.cs" Line="22" Column="45" />
      <File FileName="Assets/Scripts/Animations/CombineMinor.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/Background/Blink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>