<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animations/MinorAnimations.cs">
    <Files>
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="41" Column="17" />
      <File FileName="Assets/Scripts/Animations/MinorAnimations.cs" Line="71" Column="32" />
      <File FileName="Assets/Scripts/SkyboxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Blink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModifyMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/MinorClick.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AstarPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>