<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinorAnimations.cs">
    <Files>
      <File FileName="Assets/Scripts/MinorStationary.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinorAnimations.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/SmoothFollow2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>