<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Blink.cs">
    <Files>
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="244" Column="1" />
      <File FileName="Assets/Scripts/Animations/MinorAnimations.cs" Line="37" Column="10" />
      <File FileName="Assets/Scripts/SkyboxController.cs" Line="26" Column="5" />
      <File FileName="Assets/Blink.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/ModifyMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/MinorClick.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AstarPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>