<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HUDManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/HUDManager.cs" Line="74" Column="5" />
      <File FileName="Assets/Scripts/UI/Stamina/StaminaText.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/UI/BillboardBehaviour.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/UI/Stamina/StaminaRing.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/UI/PlayerState.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/UI/IHUDObservable.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/UI/IHUDObserver.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>