<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animations/CombineMinor.cs">
    <Files>
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MajorNavMeshController.cs" Line="50" Column="19" />
      <File FileName="Assets/Scripts/Controllers/MinorNavMeshController.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/Animations/AnimationUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/CombineMinor.cs" Line="55" Column="18" />
      <File FileName="Assets/Scripts/Background/Blink.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>